{
    "name": "theme-simplicity",
    "description": "Theme Simplicity",
    "scripts": {
        "eslint": "eslint ./src/ ./postcss.config.js ./tailwind.config.js ./webpack.config.js --fix",
        "build": "webpack --stats-error-details",
        "html-validate": "html-validate ./dist/**/*.html",
        "seo-analyzer": "seo-analyzer -r imgTagWithAltAttributeRule -r aTagWithRelAttributeRule -fl ./dist",
        "test": "npm run html-validate && npm run seo-analyzer",
        "start": "webpack serve --stats-error-details"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/monstm/theme-simplicity.git"
    },
    "author": "samy",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/monstm/theme-simplicity/issues"
    },
    "homepage": "https://gitlab.com/monstm/theme-simplicity#readme",
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "css-loader": "^7.1.1",
        "eslint": "^8.57.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.1.1",
        "favicons": "^7.2.0",
        "favicons-webpack-plugin": "^6.0.1",
        "html-loader": "^5.0.0",
        "html-validate": "^8.18.1",
        "html-webpack-plugin": "^5.6.0",
        "lorem-ipsum": "^2.0.8",
        "mini-css-extract-plugin": "^2.8.1",
        "postcss": "^8.4.38",
        "postcss-import": "^16.1.0",
        "postcss-loader": "^8.1.1",
        "postcss-preset-env": "^9.5.5",
        "seo-analyzer": "3.1.1",
        "tailwindcss": "^3.4.3",
        "theme-library": "^1.3.0",
        "twig-loader": "^0.5.5",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4"
    },
    "private": true
}
